ini_set("rom_name",             "Radon");
ini_set("rom_version",          "V2.7");
ini_set("rom_author",           "Umang96");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "Sep 21, 2016");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

theme("default");


viewbox(
    "\nRadon Kernel",

    "<@center><b>\n" + ini_get("rom_device") + "</b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

    "@welcome"
);

selectbox(
  "\nWant To Include Gestures ?","<@center><b>\n\n\n\n\n\nRemember !\n\nIncluding gestures will consume little more battery.\n</b></@>","","gestures.prop",
  "Yes, I want gestures","",0,
  "No, I don't want gestures","",1
);

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling Radon Kernel\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "\nInstallation Completed",
  "<@center>\n\n\n\n\n\n\nCongratulations !\n"+
  "Radon has been successfully installed\n\n\n</@>",
  ""
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;
