ui_print(" ");
ui_print("===================================");
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Extracting Files");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print("Flashing Radon Kernel");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
ui_print(" ");
ui_print("Installing kernel modules");
ui_print(" ");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Done, Enjoy Radon Power !");
ui_print(" ");
ui_print("===================================");
ui_print(" ");
