ui_print(" ");
ui_print("===================================");
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Extracting Files");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/radon.sh");
set_perm(0, 0, 0755, "/tmp/cpio");
set_perm(0, 0, 0755, "/tmp/busybox");
run_program("/tmp/edit_ramdisk.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print("Flashing Radon Kernel");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
ui_print(" ");
ui_print("Installing kernel modules");
ui_print(" ");
package_extract_dir("modules", "/tmp");
set_perm(0, 0, 0777, "/tmp/extract_modules.sh");
run_program("/tmp/extract_modules.sh");
package_extract_dir("tweaks", "/tmp");
set_perm(0, 0, 0777, "/tmp/extract_tweaks.sh");
run_program("/tmp/extract_tweaks.sh");
unmount("/system");
ui_print("Done, Enjoy Radon Power !");
ui_print(" ");
ui_print("===================================");
ui_print(" ");
