ui_print(" ");
ui_print("===================================");
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Extracting Files");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");
run_program("/tmp/edit_ramdisk.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
run_program("/tmp/flash_kernel.sh");
unmount("/system");
ui_print(" ");
ui_print("Flashing Radon Kernel");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
ui_print(" ");
ui_print("Installing kernel tweaks");
ui_print(" ");
ui_print("Done, Enjoy Radon Power !");
ui_print(" ");
ui_print("===================================");
ui_print(" ");
