ui_print(" ");
ui_print("===================================");
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Extracting Files");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0755, "/tmp/cpio");
set_perm(0, 0, 0755, "/tmp/busybox");
run_program("/tmp/edit_ramdisk.sh");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print("Flashing Radon Kernel");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
ui_print(" ");
ui_print("Installing kernel tweaks");
ui_print(" ");
ui_print("Done, Enjoy Radon Power !");
ui_print(" ");
ui_print("===================================");
ui_print(" ");
